Algoritmo mesSegun
	
	Definir mes Como Entero
	
	Escribir Sin Saltar "Ingresar numero del 1-12 para ver que mes es:"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir mes, " es Enero"
		2:
			Escribir mes, " es Febrero"
		3:
			Escribir mes, " es Marzo"
		4:
			Escribir mes, " es Abril"
		5:
			Escribir mes, " es Mayo"
		6:
			Escribir mes, " es Junio"
		7:
			Escribir mes, " es Julio"
		8:
			Escribir mes, " es Agosto"
		9:
			Escribir mes, " es Septiembre"
		10:
			Escribir mes, " es Octubre"
		11:
			Escribir mes, " es Noviembre"
		12:
			Escribir mes, " es Diciembre"
		De Otro Modo:
			Escribir "La opcion ingresada no es correcta"
	FinSegun
	
FinAlgoritmo
